src/pages/cards.pug
doctype html
html(lang="ru")
  head
    include ../blocks/head/head.pug
    title Cards
  body.page
    include ../blocks/ui-kit/__header/ui-kit__header.pug
    include ../blocks/room-card/room-card.pug
    main.ui-kit
      section(style="max-width:380px")
        include ../blocks/form-search-room/form-search-room.pug
        div(style="height:40px")
        include ../blocks/form-join/form-join.pug
      section(style="max-width:380px")
        include ../blocks/form-book-room/form-book-room.pug
        div(style="height:40px")
        include ../blocks/form-login/form-login.pug
      section(style="max-width:380px")
        .date-dropdown_single-range
        div(style="height:40px")
        + room-card(
          {"комната1":"room888/thumbnail888.jpg",
          "комната2":"room888/thumbnail888.jpg",
          "комната3":"room888/thumbnail888.jpg",
          "комната4":"room888/thumbnail888.jpg",},
          ['888', 'люкс', '9990'],
          ['5', '145 отзывов'])
        div(style="height:40px")
        + room-card(
          {"комната1":"room840/thumbnail840.jpg",
          "комната2":"room840/thumbnail840.jpg",
          "комната3":"room840/thumbnail840.jpg",
          "комната4":"room840/thumbnail840.jpg",},
          ['840', '', '9990'],
          ['4', '65 отзывов'])
        
        //- /var/www/html/fsd_practice/src/img/room888/thumbnail.jpg
        //- src/blocks/room-card/img/room888/thumbnail.jpg

dist/cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cards</title><link href="style.css" rel="stylesheet"></head><body class="page"><header class="ui-kit__header"><a href="/"><img src="svg/logo.svg" alt=""></a></header><main class="ui-kit"><section style="max-width:380px"><form class="form" action="#" name="search-room" id="search-room"><p class="title">Найдём номера под ваши пожелания</p><fieldset class="form__inner"><div class="date-dropdown_double"><div class="date-dropdown_inner date-dropdown_inner_double"><label class="label-cta" for="first-field-range-date">прибытие</label><input class="input date-dropdown_double-range" type="txt" name="arrival" form="search-room" id="first-field-range-date" placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown_inner date-dropdown_inner_double"><label class="label-cta" for="second-field-range-date">выезд</label><input class="input date-dropdown_double-range" type="txt" name="departure" form="search-room" id="second-field-range-date" placeholder="ДД.ММ.ГГГГ"></div></div></fieldset><fieldset class="form__inner form__inner_search-room"><span class="label-cta">гости</span><div class="dropdown-input"><input class="expand-triger" type="checkbox" id="trigersearch-room-guest"><label class="expand-triger__label expand-triger__label_check" for="trigersearch-room-guest">Сколько гостей</label><div class="dropdown-input__item-list"><div class="dropdown-input__item"><div>взрослые</div><div class="dropdown-input__item-inner"><div class="dropdown-input__item-count_minus"></div><input class="dropdown-input__item-count" type="text" name="adult" value="0"><div class="dropdown-input__item-count_plus"></div></div></div><div class="dropdown-input__item"><div>дети</div><div class="dropdown-input__item-inner"><div class="dropdown-input__item-count_minus"></div><input class="dropdown-input__item-count" type="text" name="child" value="0"><div class="dropdown-input__item-count_plus"></div></div></div><div class="dropdown-input__item"><div>младенцы</div><div class="dropdown-input__item-inner"><div class="dropdown-input__item-count_minus"></div><input class="dropdown-input__item-count" type="text" name="minichild" value="0"><div class="dropdown-input__item-count_plus"></div></div></div><div class="dropdown-input__button-block"><button class="dropdown-input__button">очистить</button><button class="dropdown-input__button">применить</button></div></div></div></fieldset><button class="button button_fill button_pointer" type="submit">подобрать номер</button></form><div style="height:40px"></div><form class="form" action="#" name="join" id="join" method="get"><h2 class="title">Регистрация аккаунта</h2><fieldset class="form__inner form__inner_log"><input class="input" type="text" name="name" placeholder="Имя"><input class="input" type="text" name="surname" placeholder="Фамилия"><input class="radiobutton " type="radio" name="gender" value="man" id="man" checked="checked"><label class="radiobutton__label " for="man"><span class="radiobutton__label-txt">Мужчина</span></label><input class="radiobutton " type="radio" name="gender" value="woman" id="woman"><label class="radiobutton__label " for="woman"><span class="radiobutton__label-txt">Женщина</span></label></fieldset><fieldset class="form__inner"><span class="label-cta">дата рождения</span><input class="input" type="text" name="birthday" placeholder="ДД.ММ.ГГГГ"></fieldset><fieldset class="form__inner form__inner_log"><span class="label-cta">данные для входа в сервис</span><input class="input" type="email" name="email" placeholder="Email"><input class="input" type="password" name="password" placeholder="Пароль"><input class="toggle " type="checkbox" name="subscribe" value="subscribe" id="subscribe-toggle"><label class="toggle__label " for="subscribe-toggle"><span class="toggle__label-txt">Получать спецпредложения</span></label></fieldset><button class="button button_fill button_pointer" type="submit">перейти к оплате</button><div class="form__footer"><p>Уже есть аккаунт на Toxin</p><a href="#"><span class="button button_border" type="button"><span class="button__txt">войти</span></span></a></div></form></section><section style="max-width:380px"><form class="form" action="#" name="book-room" id="book-room" method="get"><div class="room-card__head"><span class="room-card__number">№<span class="title">888 </span></span><span class="room-card__class-room">люкс</span><span class="room-card__price"><b>9990₽ </b><span class="room-card__price-txt">в сутки</span></span></div><fieldset class="form__inner"><div class="date-dropdown_double"><div class="date-dropdown_inner date-dropdown_inner_double"><label class="label-cta" for="first-field-range-date">прибытие</label><input class="input date-dropdown_double-range" type="txt" name="arrival" form="book-room" id="first-field-range-date" placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown_inner date-dropdown_inner_double"><label class="label-cta" for="second-field-range-date">выезд</label><input class="input date-dropdown_double-range" type="txt" name="departure" form="book-room" id="second-field-range-date" placeholder="ДД.ММ.ГГГГ"></div></div></fieldset><fieldset class="form__inner"><span class="label-cta">гости</span><div class="dropdown-input"><input class="expand-triger" type="checkbox" id="trigerbook-room-guest"><label class="expand-triger__label expand-triger__label_check" for="trigerbook-room-guest">Сколько гостей</label><div class="dropdown-input__item-list"><div class="dropdown-input__item"><div>взрослые</div><div class="dropdown-input__item-inner"><div class="dropdown-input__item-count_minus"></div><input class="dropdown-input__item-count" type="text" name="adult" value="0"><div class="dropdown-input__item-count_plus"></div></div></div><div class="dropdown-input__item"><div>дети</div><div class="dropdown-input__item-inner"><div class="dropdown-input__item-count_minus"></div><input class="dropdown-input__item-count" type="text" name="child" value="0"><div class="dropdown-input__item-count_plus"></div></div></div><div class="dropdown-input__item"><div>младенцы</div><div class="dropdown-input__item-inner"><div class="dropdown-input__item-count_minus"></div><input class="dropdown-input__item-count" type="text" name="minichild" value="0"><div class="dropdown-input__item-count_plus"></div></div></div><div class="dropdown-input__button-block"><button class="dropdown-input__button">очистить</button><button class="dropdown-input__button">применить</button></div></div></div></fieldset><div class="form__inner"><div class="form-book-room__details"><div class="form-book-room__details-item"><div class="form-book-room__details-description">9900 x 4 суток</div><div class="form-book-room__details-price">39 960₽</div></div><div class="form-book-room__details-item"><div class="form-book-room__details-description">Сбор за услуги: скидка 2 179₽</div><div class="form-book-room__details-info">i</div><div class="form-book-room__details-price">0₽</div></div><div class="form-book-room__details-item"><div class="form-book-room__details-description">Сбор за дополнительные услуги</div><div class="form-book-room__details-info">i</div><div class="form-book-room__details-price">300₽</div></div></div><div class="form-book-room__final-price"><div class="sub-title">ИТОГО</div><div class="form-book-room__final-price-line"></div><div class="sub-title">38 081₽</div></div></div><button class="button button_fill button_pointer" type="submit">забронировать</button></form><div style="height:40px"></div><form class="form" action="#" name="login" id="login" method="get"><h2 class="title">Войти</h2><fieldset class="form__inner form__inner_log"><input class="input" type="email" name="email" placeholder="Email"><input class="input" type="password" name="password" placeholder="Пароль"></fieldset><button class="button button_fill button_pointer" type="submit">войти</button><div class="form__footer"><p>Нет аккаунта на Toxin</p><a href="#"><span class="button button_border" type="button"><span class="button__txt">создать</span></span></a></div></form></section><section style="max-width:380px"><div class="date-dropdown_single-range"></div><div style="height:40px"></div><div class="room-card"><div class="room-card__gallery"><ul class="light-slider"><li><img src="img/thumbnail888.jpg" alt="комната1"></li><li><img src="img/thumbnail888.jpg" alt="комната2"></li><li><img src="img/thumbnail888.jpg" alt="комната3"></li><li><img src="img/thumbnail888.jpg" alt="комната4"></li></ul></div><div class="room-card__inner"><div class="room-card__head"><span class="room-card__number">№<span class="sub-title">888</span></span><span class="room-card__class-room">люкс</span><span class="room-card__price"><b>9990₽ </b><span class="room-card__price-txt">в сутки</span></span></div><div class="room-card__line"></div><div class="room-card__rating"><div class="rate-button"><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div></div><div class="room-card__voite-count">145 отзывов</div></div></div></div><div style="height:40px"></div><div class="room-card"><div class="room-card__gallery"><ul class="light-slider"><li><img src="img/thumbnail840.jpg" alt="комната1"></li><li><img src="img/thumbnail840.jpg" alt="комната2"></li><li><img src="img/thumbnail840.jpg" alt="комната3"></li><li><img src="img/thumbnail840.jpg" alt="комната4"></li></ul></div><div class="room-card__inner"><div class="room-card__head"><span class="room-card__number">№<span class="sub-title">840</span></span><span class="room-card__class-room"></span><span class="room-card__price"><b>9990₽ </b><span class="room-card__price-txt">в сутки</span></span></div><div class="room-card__line"></div><div class="room-card__rating"><div class="rate-button"><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div><div class="rate-button__star_fill"></div><div class="rate-button__star"></div></div><div class="room-card__voite-count">65 отзывов</div></div></div></div></section></main><script type="text/javascript" src="index.js"></script></body></html>
