src/pages/color-type.pug
doctype html
html(lang="ru")
  head
    include ../blocks/head/head.pug
    //- link(href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet")
    title Colors & types
  body.page
    main.ui-kit
      div
        div H1
        div.title This one is the sub-section or widget title
      div
        h2 H2
        div Next one is the item title inside widgets
      div
        h3 H3
        div This is a label or CTA text
      div
        p Body
        div This is the body text which is used for most
          | of the design, like paragraphs, lists, etc.

dist/color-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & types</title><link href="style.css" rel="stylesheet"></head><body class="page"><header class="ui-kit__header"><a href="/"><img src="img/logo.svg" alt=""></a></header><main class="ui-kit"><div><div class="ui-kit__color-description"><div class="color-example u-k__title-color"></div><div class="color-description"><span class="sub-title">Dark Shade 100%</span><br><span class="ui-kit__hex">#1F2041</span></div></div><div class="ui-kit__color-description"><div class="color-example u-k__text-color"></div><div class="color-description"><span class="sub-title">Dark Shade 75%</span><br><span class="ui-kit__hex">#1F2041</span></div></div><div class="ui-kit__color-description"><div class="color-example u-k__dark_shade_50"></div><div class="color-description"><span class="sub-title">Dark Shade 50%</span><br><span class="ui-kit__hex">#1F2041</span></div></div><div class="ui-kit__color-description"><div class="color-example u-k__dark_shade_25"></div><div class="color-description"><span class="sub-title">Dark Shade 25%</span><br><span class="ui-kit__hex">#1F2041</span></div></div><div class="ui-kit__color-description"><div class="color-example u-k__dark_shade_05"></div><div class="color-description"><span class="sub-title">Dark Shade 05%</span><br><span class="ui-kit__hex">#1F2041</span></div></div><div class="ui-kit__color-description"><div class="color-example u-k__main-color"></div><div class="color-description"><span class="sub-title">Purple</span><br><span class="ui-kit__hex">#BC9CFF</span></div></div><div class="ui-kit__color-description"><div class="color-example u-k__second-color"></div><div class="color-description"><span class="sub-title">Green</span><br><span class="ui-kit__hex">#6FCF97</span></div></div></div><div><div class="ui-kit__type"><h1>H1</h1><div class="title">This one is the sub-section or widget title</div></div><div class="ui-kit__type"><h2>H2</h2><div class="sub-title">Next one is the item title inside widgets</div></div><div class="ui-kit__type"><h3>H3</h3><div class="label-cta">This is a label or CTA text</div></div><div class="ui-kit__type"><p>Body</p><div>This is the body text which is used for mostof the design, like paragraphs, lists, etc.</div></div></div></main><script type="text/javascript" src="index.js"></script></body></html>
