src/pages/headers-footers.pug
doctype html
html(lang="ru")
  head
    include ../blocks/head/head.pug
    title Headers & Footers
  body.page
    include ../blocks/ui-kit/__header/ui-kit__header.pug
    include ../blocks/nav/nav.pug
    include ../blocks/user-login/user-login.pug
    div(style="height:20px")
    main(style="width:1440px;margin:20px auto;")
      header.header
        .logo
          a(href="/")
            include ../blocks/logo/logo.pug
        nav
          +nav({'Home':'#', 'About Us':'#', 'Services':{'Services1':'#', 'Services2':'#', 'Serv':{'serv':'#', 'serv1':'#', 'serv3':{'assa':'#', 'assa2':'#'}}, ser:'#'}, 'Careers':'#', 'Documentation':'#'})
        +user-login('', 'login', 'register')
      div(style="height:40px")
      header.header
        .logo
          a(href="/")
            include ../blocks/logo/logo.pug
        nav
          +nav({'Home':'#', 'About Us':'#', 'Services':{'Services1':'#', 'Services2':'#'}, 'Careers':'#', 'Documentation':'#'})
        +user-login('Cosmin Negoita')
      div(style="height:40px")
      include ../blocks/footer/footer.pug
      include ../blocks/footer/footer-copyright.pug
      div(style="height:40px")
      include ../blocks/footer/footer_creative.pug

dist/headers-footers.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Headers & Footers</title><link href="style.css" rel="stylesheet"></head><body class="page"><header class="ui-kit__header"><a href="/"><img src="img/logo.svg" alt=""></a></header><div style="height:20px"></div><main style="width:1440px;margin:20px auto;"><header class="header"><div class="logo header__logo"><a href="/"><img src="img/logo.png" alt=""></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Home</a></li><li class="nav__item"><a class="nav__link" href="#">About Us</a></li><li class="nav__item nav__item_multi-level"><span class="nav__link">Services</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Services1</a></li><li class="nav__item"><a class="nav__link" href="#">Services2</a></li><li class="nav__item nav__item_multi-level"><span class="nav__link">Serv</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">serv</a></li><li class="nav__item"><a class="nav__link" href="#">serv1</a></li><li class="nav__item nav__item_multi-level"><span class="nav__link">serv3</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">assa</a></li><li class="nav__item"><a class="nav__link" href="#">assa2</a></li></ul></li></ul></li><li class="nav__item"><a class="nav__link" href="#">ser</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Careers</a></li><li class="nav__item"><a class="nav__link" href="#">News</a></li><li class="nav__item"><a class="nav__link" href="#">Documentation</a></li></ul></nav><div class="user-login"><div class="user-login__button-block"><div class="user-login__first-button"><a href="#"><span class="button button_border" type="button"><span class="button__txt">login</span></span></a></div><a class="button button_fill" href="#">register</a></div></div></header><div style="height:40px"></div><header class="header"><div class="logo header__logo"><a href="/"><img src="img/logo.png" alt=""></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Home</a></li><li class="nav__item"><a class="nav__link" href="#">About Us</a></li><li class="nav__item nav__item_multi-level"><span class="nav__link">Services</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Services1</a></li><li class="nav__item"><a class="nav__link" href="#">Services2</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Careers</a></li><li class="nav__item"><a class="nav__link" href="#">News</a></li><li class="nav__item"><a class="nav__link" href="#">Documentation</a></li></ul></nav><div class="user-login"><div class="user-login__loged">Cosmin Negoita</div></div></header><div style="height:40px"></div><footer class="footer"><div class="footer__content"><div class="logo"><img src="img/logo.png" alt=""></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><div class="footer__menu"><div class="menu"><h3 class="label-cta">navigation</h3><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><a class="menu__link" href="#">News</a></li><li class="menu__item"><a class="menu__link" href="#">Support</a></li><li class="menu__item"><a class="menu__link" href="#">Products</a></li></ul></div><div class="menu"><h3 class="label-cta">about us</h3><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Who we are</a></li><li class="menu__item"><a class="menu__link" href="#">Our team</a></li><li class="menu__item"><a class="menu__link" href="#">Careers</a></li><li class="menu__item"><a class="menu__link" href="#">Investors</a></li></ul></div><div class="menu"><h3 class="label-cta">support</h3><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Documentation</a></li><li class="menu__item"><a class="menu__link" href="#">Community</a></li><li class="menu__item"><a class="menu__link" href="#">Get in Touch</a></li></ul></div></div><div class="footer__content"><h3 class="label-cta">Subscribe to our newsletter</h3><p>Receive our latest news and promotions in your inbox!</p><form class="subscribe" action="#" name="'subscribe'"><input class="subscribe__input input" type="text" name="email" placeholder="Email"><button class="subscribe__button" type="submit"></button></form></div></footer><div class="footer footer__copyright"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div><a class="footer__social-link" href="#"><img src="img/twitter.png" alt="twitter"></a><a class="footer__social-link" href="#"><img src="img/fb.png" alt="fb"></a><a class="footer__social-link" href="#"><img src="img/instagram.png" alt="instagram"></a></div></div><div style="height:40px"></div><footer class="footer footer-creative"><div class="footer__content"><div class="logo"><img src="img/logo.png" alt=""></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><div><a class="footer__social-link" href="#"><img src="img/twitter.png" alt="twitter"></a><a class="footer__social-link" href="#"><img src="img/fb.png" alt="fb"></a><a class="footer__social-link" href="#"><img src="img/instagram.png" alt="instagram"></a></div></footer></main><script type="text/javascript" src="index.js"></script></body></html>
