src/pages/room-details.pug
extends ../layout/page-layout.pug

prepend head
  -title = 'room details';

block content
  include ../blocks/room-gallery/room-gallery.pug
  +room-gallery({
    "room888/gallery/room888-thumb-image1.jpg":"room888/gallery/room888-image1.jpg",
    "room888/gallery/room888-thumb-image2.jpg":"room888/gallery/room888-image2.jpg",
    "room888/gallery/room888-thumb-image3.jpg":"room888/gallery/room888-image3.jpg",
  })
  .room
    .room__description
      .room__details
        .room__info
          h2.sub-title.room__description-title Сведения о номере
          include ../blocks/room-info/room-info.pug
          +room-info({комфорт:"Шумопоглощающие стены",
            удобство:"Окно в каждой из спален",
            уют:"Номер оснащён камином",
          })
        .room__vote
          h2.sub-title.room__description-title Впечатления от номера
          include ../blocks/chart/chart.pug
      .room__comment
        .room__comment-title.room__description-title
          h2.sub-title Отзывы посетителей номера
          span 2 отзыва
        include ../blocks/comment/comment.pug
        +comment(
          {author: 'Мурад Сарафанов',
          date: '5 дней назад',
          photo: 'murad.png'},
          [1,12],
          'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
          )
        +comment(
          {author: 'Патрисия Стёклышкова',
          date: 'Неделю назад',
          photo: 'patrice.png'},
          [0,2],
          'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
          )
      .room__conditions
        .room__rules
          h2.sub-title.room__description-title Правила
          include ../blocks/bullet-list/bullet-list.pug
          +bullet-list([
            "Нельзя с питомцами",
            "Без вечеринок и мероприятий",
            "Время прибытия — после 13:00, а выезд до 12:00",
          ])
        .room__cansel
          h2.sub-title.room__description-title Отмена
          p Бесплатная отмена в течение 48 ч. 
          |После этого при отмене не позднее чем за 5 дн. до 
          |прибытия вы получите полный возврат за вычетом сбора за услуги.
    .book-room
      include ../blocks/date-dropdown/date-dropdown_double-range.pug
      include ../blocks/dropdown-input/dropdown-input.pug
      form.form(action="#" name="book-room" id="book-room" method="get")
        .room-card__head
          span.room-card__number №
            span.title 888 
          span.room-card__class-room люкс
          span.room-card__price
            b 9990₽ 
            span.room-card__price-txt в сутки
        fieldset.form__inner
          +input-date_double-range(
            {
              form:"book-room",
              classlabel: "label-cta",
              firstfield:{
                name:"arrival",
                id: "first-field-range-date",
                txtlabel: "прибытие",
              },
              secondfield:{
                name:"departure",
                id: "second-field-range-date",
                txtlabel: "выезд",
              }
            }
          )
        fieldset.form__inner
          +dropdown-input(
            "гости",
            {
              adult: "взрослые",
              child: "дети",
              minichild: "младенцы"
            },
            ['очистить', 'применить'],
            'check',
            'book-room-guest',
            'Сколько гостей'
          )
        .form__inner
          .form-book-room__details
            .form-book-room__details-item
              .form-book-room__details-description 9900 x 4 суток
              .form-book-room__details-price 39 960₽
            .form-book-room__details-item
              .form-book-room__details-description Сбор за услуги: скидка 2 179₽
              .form-book-room__details-info i
              .form-book-room__details-price 0₽
            .form-book-room__details-item
              .form-book-room__details-description Сбор за дополнительные услуги
              .form-book-room__details-info i
              .form-book-room__details-price 300₽
          .form-book-room__final-price
            .sub-title ИТОГО
            .form-book-room__final-price-line
            .sub-title 38 081₽
        <button class="button button_fill button_pointer" type="submit">забронировать</button>

dist/room-details.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>room details</title><link href="style.css" rel="stylesheet"></head><body class="page"><div class="page__inner"><header class="header"><div class="logo header__logo"><a href="/"><img src="img/logo.png" alt=""></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Home</a></li><li class="nav__item"><a class="nav__link" href="#">About Us</a></li><li class="nav__item nav__item_multi-level"><span class="nav__link">Services</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Services1</a></li><li class="nav__item"><a class="nav__link" href="#">Services2</a></li><li class="nav__item nav__item_multi-level"><span class="nav__link">Serv</span><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">serv</a></li><li class="nav__item"><a class="nav__link" href="#">serv1</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">ser</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#">Careers</a></li><li class="nav__item"><a class="nav__link" href="#">News</a></li><li class="nav__item"><a class="nav__link" href="#">Documentation</a></li></ul></nav><div class="user-login"><div class="user-login__button-block"><div class="user-login__first-button"><a href="#"><span class="button button_border" type="button"><span class="button__txt">login</span></span></a></div><a class="button button_fill" href="#">register</a></div></div></header><ul id="room-gallery"><li data-thumb="img/room888-thumb-image1.jpg"><img src="img/room888-image1.jpg"></li><li data-thumb="img/room888-thumb-image2.jpg"><img src="img/room888-image2.jpg"></li><li data-thumb="img/room888-thumb-image3.jpg"><img src="img/room888-image3.jpg"></li></ul><div class="room"><div class="room__description"><div class="room__details"><div class="room__info"><h2 class="sub-title">Сведения о номере</h2><div class="room-info"><div class="room-info__item"><div class="room-info__icon"><img src="img/insert_emoticon.svg" alt=""></div><div class="room-info__txt"><strong>Комфорт</strong><br><span>Шумопоглощающие стены</span></div></div><div class="room-info__item"><div class="room-info__icon"><img src="img/location_city.svg" alt=""></div><div class="room-info__txt"><strong>Удобство</strong><br><span>Окно в каждой из спален</span></div></div><div class="room-info__item"><div class="room-info__icon"><img src="img/whatshot.svg" alt=""></div><div class="room-info__txt"><strong>Уют</strong><br><span>Номер оснащён камином</span></div></div></div></div><div class="room__vote"><h2 class="sub-title room__description-title">Впечатления от номера</h2><canvas id="roomChart" width="320" height="190"></canvas></div></div><div class="room__comment"><div class="room__comment-title room__description-title"><h2 class="sub-title">Отзывы посетителей номера</h2><span>2 отзыва</span></div><div class="comment"><div class="comment__inner"><div class="comment__author-foto"><img src="img/murad.png" alt=""></div><div class="comment__author-name"><strong>Мурад Сарафанов</strong><br><span>5 дней назад</span></div></div><div class="comment__inner"><div class="comment__like"><div class="like-button_active"><div class="like-button__inner"><div class="like-button__favorite_active"></div><div class="like-button__count">12</div></div></div></div><p class="comment__txt">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment"><div class="comment__inner"><div class="comment__author-foto"><img src="img/patrice.png" alt=""></div><div class="comment__author-name"><strong>Патрисия Стёклышкова</strong><br><span>Неделю назад</span></div></div><div class="comment__inner"><div class="comment__like"><div class="like-button"><div class="like-button__inner"><div class="like-button__favorite"></div><div class="like-button__count">2</div></div></div></div><p class="comment__txt">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room__conditions"><div class="room__rules"><h2 class="sub-title room__rules_title_buletlist">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room__cansel"><h2 class="sub-title">Отмена</h2><p>Бесплатная отмена в течение 48 ч. </p>После этого при отмене не позднее чем за 5 дн. до 
прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="room__book-form"><form class="form" action="#" name="book-room" id="book-room" method="get"><div class="room-card__head"><span class="room-card__number">№<span class="title">888 </span></span><span class="room-card__class-room">люкс</span><span class="room-card__price"><b>9990₽ </b><span class="room-card__price-txt">в сутки</span></span></div><fieldset class="form__inner"><div class="date-dropdown_double"><div class="date-dropdown_inner date-dropdown_inner_double"><label class="label-cta" for="first-field-range-date">прибытие</label><input class="input date-dropdown_double-range" type="txt" name="arrival" form="book-room" id="first-field-range-date" placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown_inner date-dropdown_inner_double"><label class="label-cta" for="second-field-range-date">выезд</label><input class="input date-dropdown_double-range" type="txt" name="departure" form="book-room" id="second-field-range-date" placeholder="ДД.ММ.ГГГГ"></div></div></fieldset><fieldset class="form__inner"><span class="label-cta">гости</span><div class="dropdown-input" data-dnd-input-name="guest"><div class="dropdown-input__field"><span class="dropdown-input__field-text">Сколько гостей</span><span class="dropdown-input__field-char"></span></div><div class="dropdown-input__item-list"><div class="dropdown-input__item"><p>взрослые</p><div class="dropdown-input__item-inner"><button class="dropdown-input__item-minus dropdown-input__item-button"></button><input class="dropdown-input__item-count" type="text" name="adult" value="0"><button class="dropdown-input__item-plus dropdown-input__item-button"></button></div></div><div class="dropdown-input__item"><p>дети</p><div class="dropdown-input__item-inner"><button class="dropdown-input__item-minus dropdown-input__item-button"></button><input class="dropdown-input__item-count" type="text" name="child" value="0"><button class="dropdown-input__item-plus dropdown-input__item-button"></button></div></div><div class="dropdown-input__item"><p>младенцы</p><div class="dropdown-input__item-inner"><button class="dropdown-input__item-minus dropdown-input__item-button"></button><input class="dropdown-input__item-count" type="text" name="minichild" value="0"><button class="dropdown-input__item-plus dropdown-input__item-button"></button></div></div><div class="dropdown-input__button-block"><button class="dropdown-input__button" data-type="clear">очистить</button><button class="dropdown-input__button" data-type="accept">применить</button></div></div></div></fieldset><div class="form__inner"><div class="form-book-room__details"><div class="form-book-room__details-item"><div class="form-book-room__details-description">9900 x 4 суток</div><div class="form-book-room__details-price">39 960₽</div></div><div class="form-book-room__details-item"><div class="form-book-room__details-description">Сбор за услуги: скидка 2 179₽</div><div class="form-book-room__details-info">i</div><div class="form-book-room__details-price">0₽</div></div><div class="form-book-room__details-item"><div class="form-book-room__details-description">Сбор за дополнительные услуги</div><div class="form-book-room__details-info">i</div><div class="form-book-room__details-price">300₽</div></div></div><div class="form-book-room__final-price"><div class="sub-title">ИТОГО</div><div class="form-book-room__final-price-line"></div><div class="sub-title">38 081₽</div></div></div><button class="button button_fill button_pointer" type="submit">забронировать</button></form></div></div><footer class="footer"><div class="footer__content"><div class="logo"><img src="img/logo.png" alt=""></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__menu"><div class="menu"><h3 class="label-cta">navigation</h3><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><a class="menu__link" href="#">News</a></li><li class="menu__item"><a class="menu__link" href="#">Support</a></li><li class="menu__item"><a class="menu__link" href="#">Products</a></li></ul></div><div class="menu"><h3 class="label-cta">about us</h3><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Who we are</a></li><li class="menu__item"><a class="menu__link" href="#">Our team</a></li><li class="menu__item"><a class="menu__link" href="#">Careers</a></li><li class="menu__item"><a class="menu__link" href="#">Investors</a></li></ul></div><div class="menu"><h3 class="label-cta">support</h3><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Documentation</a></li><li class="menu__item"><a class="menu__link" href="#">Community</a></li><li class="menu__item"><a class="menu__link" href="#">Get in Touch</a></li></ul></div></div><div class="footer__content"><h3 class="label-cta">Subscribe to our newsletter</h3><p>Receive our latest news and promotions in your inbox!</p><form class="subscribe" action="#" name="'subscribe'"><input class="subscribe__input input" type="text" name="email" placeholder="Email"><button class="subscribe__button" type="submit"></button></form></div></footer><div class="footer footer__copyright"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div><a class="footer__social-link" href="#"><img src="img/twitter.png" alt="twitter"></a><a class="footer__social-link" href="#"><img src="img/fb.png" alt="fb"></a><a class="footer__social-link" href="#"><img src="img/instagram.png" alt="instagram"></a></div></div></div><script type="text/javascript" src="index.js"></script></body></html>
